# s3server

./: build.xml  config.xml
setup/database/: test_s3.sql
setup/user/: createUser.php  index.html
src/: .htaccess  index.php
src/s3/: server.php
src/s3/lib/: accessControlPolicy.php  exceptions.php  rest.php  soap.php  storage.php  validator.php
src/soap/: index.php
tests/: AbstractTest.php  AllTests.php
tests/Common/: CommonSuite.php  Common_ExceptionTest.php  Common_ValidatorTest.php
tests/REST/: RESTAbstractTest.php  RESTAccessControlPolicy.php  RESTBucketTest.php  RESTObjectTest.php  RESTServerTest.php  RESTSuite.php
tests/Server/: ServerSuite.php  ServerTest.php
tests/Storage/: StorageSuite.php  Storage_AuthTest.php  Storage_BucketACLTest.php  Storage_BucketTest.php  Storage_ObjectTest.php  Storage_UserTest.php
