<?xml version="1.0" encoding="UTF-8"?>
<project name="SimpleStorageService" basedir="." default="build">
  
  <property name="phpbin.dir" value="/usr/bin" />
  <property name="output.dir" value="${basedir}/build" />
  <property name="source.dir" value="${basedir}/source" />

  <target name="update">
  	<exec executable="svn">
      <arg line="up ${source.dir}"/>
  	</exec>
  </target> 
  
  <target name="test">
    <mkdir dir="${output.dir}/logs"/>
    <mkdir dir="${output.dir}/coverage"/>
    <exec dir="${source.dir}/tests" executable="${phpbin.dir}/phpunit">
      <arg line="--log-pmd ${output.dir}/logs/pmd.xml
                 --log-metrics ${output.dir}/logs/metrics.xml
                 --coverage-xml ${output.dir}/logs/coverage.xml
                 --coverage-html ${output.dir}/coverage
                 phpucAllTests AllTests.php"/>
    </exec>
  </target>
  
  <target name="phpdoc">
    <mkdir dir="${output.dir}/api"/>
    <exec dir="${source.dir}/src" executable="${phpbin.dir}/phpdoc">
      <arg line="-ct type -ue on -t ${output.dir}/api -d ."/>
    </exec>
  </target>

  <target name="sniff">
    <mkdir dir="${output.dir}/logs"/>
    <exec dir="${source.dir}/src" executable="${phpbin.dir}/phpcs" output="${output.dir}/logs/codesniffer.xml">
      <arg line="--report=checkstyle --standard=PEAR ." />
    </exec>
  </target>
	
<target name="build" depends="update,test,phpdoc,sniff"/>
	
</project>